{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Persons": "Data Source=C:\\Users\\Fabian\\Desktop\\Persons\\PersonsDb\\Persons.sqlite"
  }
}